spring.application.name=fnayiguanli
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/words?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.main.allow-bean-definition-overriding=true
# ????
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# DeepSeek API Configuration
deepseek.api.key=sk-ef019e336bdc4c52974eb0d756426caa
deepseek.api.url=https://api.deepseek.com/v1/chat/completions